Instance 1:
3 3 75 2 0.047000
001  0    1    
0    1    001  

Solvable!

 1 0 0
 0 0 1
Gcd: 2
Original Direction: downmask 
Reverse Direction: upmask 
Visited node in original direction: 1882
Visited node in reverse direction: 1290
Choose the reverse direction:
Find the solution in depth: 75 (depth threshold: 80)
  3  2  2  3  3  1  3  2  2  2  1  3  3  3  2  1  3  2  2  1
  3  2  1  3  3  2  1  3  2  3  2  2  1  3  2  1  3  3  2  2
  3  3  2  1  3  2  1  1  3  3  1  1  3  2  1  1  1  1  2  2
  1  1  2  2  3  1  3  3  1  2  1  1  2  1  1
Find the solution in depth: 75 (depth threshold: 75)
  3  2  2  3  3  1  3  2  2  2  1  3  3  3  2  3  2  2  1  1
  3  1  3  1  1  2  3  2  2  2  2  3  1  3  3  3  3  1  2  1
  3  2  2  1  1  2  3  2  1  3  1  3  3  2  2  3  2  1  2  1
  1  3  3  1  3  2  1  1  1  2  1  1  2  1  1
Time spent: 0.047000 seconds.


visited node: 697413, last iteration: 658021
cutoff node : 4608, last iteration: 3918
time: 0.047000, last iteration: 0.043000
Search speed: 14.839M/s, laster iteration: 15.303M/s

Total nodes searched: 697413
